<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>sheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>sheet.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>sheet.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>texture_src/loading</filename>
            <filename>texture_src/clock.png</filename>
            <filename>texture_src/crown.png</filename>
            <filename>texture_src/frenzy.png</filename>
            <filename>texture_src/frenzyIcon.png</filename>
            <filename>texture_src/health.png</filename>
            <filename>texture_src/hover.png</filename>
            <filename>texture_src/hpBg.png</filename>
            <filename>texture_src/iconkill.png</filename>
            <filename>texture_src/iconLaserFull.png</filename>
            <filename>texture_src/iconMachinegun.png</filename>
            <filename>texture_src/iconRailgun.png</filename>
            <filename>texture_src/iconRocket.png</filename>
            <filename>texture_src/iconTrishoot.png</filename>
            <filename>texture_src/indicator.png</filename>
            <filename>texture_src/killR.png</filename>
            <filename>texture_src/laser.png</filename>
            <filename>texture_src/laser_collision0.png</filename>
            <filename>texture_src/laser_collision1.png</filename>
            <filename>texture_src/laser_collision2.png</filename>
            <filename>texture_src/laser_opening.png</filename>
            <filename>texture_src/laser_stretch.png</filename>
            <filename>texture_src/laserfade.png</filename>
            <filename>texture_src/laserplug.png</filename>
            <filename>texture_src/missile.png</filename>
            <filename>texture_src/missile_attack.png</filename>
            <filename>texture_src/pause.png</filename>
            <filename>texture_src/plane1_0.png</filename>
            <filename>texture_src/plane2_0.png</filename>
            <filename>texture_src/plane3_0.png</filename>
            <filename>texture_src/plane4_0.png</filename>
            <filename>texture_src/plane5_0.png</filename>
            <filename>texture_src/plane6_0.png</filename>
            <filename>texture_src/plane7_0.png</filename>
            <filename>texture_src/plane8_0.png</filename>
            <filename>texture_src/plane9_0.png</filename>
            <filename>texture_src/plane10_0.png</filename>
            <filename>texture_src/plane11_0.png</filename>
            <filename>texture_src/plane12_0.png</filename>
            <filename>texture_src/plane13_0.png</filename>
            <filename>texture_src/plane14_0.png</filename>
            <filename>texture_src/plane15_0.png</filename>
            <filename>texture_src/plane16_0.png</filename>
            <filename>texture_src/plane17_0.png</filename>
            <filename>texture_src/plane18_0.png</filename>
            <filename>texture_src/plane19_0.png</filename>
            <filename>texture_src/plane20_0.png</filename>
            <filename>texture_src/plane21_0.png</filename>
            <filename>texture_src/plane22_0.png</filename>
            <filename>texture_src/plane23_0.png</filename>
            <filename>texture_src/plane24_0.png</filename>
            <filename>texture_src/plane25_0.png</filename>
            <filename>texture_src/plane26_0.png</filename>
            <filename>texture_src/plane27_0.png</filename>
            <filename>texture_src/plane28_0.png</filename>
            <filename>texture_src/plane29_0.png</filename>
            <filename>texture_src/plane30_0.png</filename>
            <filename>texture_src/railgun.png</filename>
            <filename>texture_src/revenge.png</filename>
            <filename>texture_src/rock.png</filename>
            <filename>texture_src/skull.png</filename>
            <filename>texture_src/throttleFlame.png</filename>
            <filename>texture_src/trishoot.png</filename>
            <filename>texture_src/turbo0.png</filename>
            <filename>texture_src/turbo1.png</filename>
            <filename>texture_src/turbo2.png</filename>
            <filename>texture_src/turbo3.png</filename>
            <filename>texture_src/wing.png</filename>
            <filename>texture_src/wingPlane.png</filename>
            <filename>texture_src/blast</filename>
            <filename>texture_src/arrow.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
